# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zswdacnecdiuomlhyutr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2RhY25lY2RpdW9tbGh5dXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTYxOTEsImV4cCI6MjA3MTczMjE5MX0.lZSfLU4lacb3zgW0b4rQsm2BClf-noyVbXeqYCI7nBA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2RhY25lY2RpdW9tbGh5dXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE1NjE5MSwiZXhwIjoyMDcxNzMyMTkxfQ.VR22bJgweRobdIL3nEy3HOlPry_fopKfMgjXw2CKOZc

# Database URL for Prisma (Supabase Direct Connection)
DATABASE_URL=postgresql://postgres:DMEZlBoV8gFmov3x@db.zswdacnecdiuomlhyutr.supabase.co:5432/postgres

# Database URL for Migrations (with pgbouncer disabled)
DIRECT_URL=postgresql://postgres:DMEZlBoV8gFmov3x@db.zswdacnecdiuomlhyutr.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1

# Stripe Configuration (PRODUCTION - LIVE KEYS)
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PxoVLGYHWAvqsEveOwpIHu5pxbQAXhqqbAJUarct6PjQfZC7vCkko9qWCTlg1z92eMKdAGWJMKx6iZj6R0SBvfx00zwLFFhfJ
STRIPE_WEBHOOK_SECRET=whsec_b9bOdPWO1JfOH1kRUV4QGESKWu1sy8kN

# JWT Secret for API authentication  
JWT_SECRET=9Q4kCYpVv2VTxmfnbHGQ7CrKRA2pL0AtOiQyNccBh8NUG0/BSv2LNR/dRQCpRUdfteFVynzzcQyyHplDpRgD9w==

# Admin Authentication
ADMIN_EMAIL=admin@kambalhains.com
ADMIN_PASSWORD=Luxury2025
# ============================================
# MODE MAINTENANCE / COMING SOON
# ============================================
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Email Configuration
RESEND_API_KEY=re_BDrqSB1o_29BchtY2RqgZRPBZSuMup9Eq

# Google Sheets Public Configuration
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1aJFCzh7-gpZZbRYMfSUO6rATWampbnfOaVJQ6wkTV4s

# Google Sheets Commandes (pour écrire les commandes)
GOOGLE_SHEETS_ORDERS_ID=1FPDQ0PiIdHe-y5WZhLmatJ3QLpEfzth6K7zo8GYf1dY

# Google Service Account (pour écrire dans Google Sheets)
GOOGLE_SERVICE_ACCOUNT_EMAIL=kamba-sheets-writer@kamba-lhains-api.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCdfX43LgLGMwYh\n2YDIZCxeg9yOe0Gjm7eoScQy4ca0VOBM4+S3plal5N9e5qoxd/cFUU6z3Xf8KMB0\nj+Dio4/U8gQSXJRR+fYow7tPQfk+snNJmALqiKyQ7/B2R4RyAHsqyPKaW4tkoavh\nQNI4R/MoEVKFIdAQ3VxHsLWmNkdTcx351JfkKS97BgFq96VXa3CbxonSDfeLbAF4\nrhNrITFNJVfFRaMCWZ3xQe6hVXzJ50wZajbWVhZrOJOvMe9od8/VN31BDqwqiFga\n+j7GwDC9lJq3nAPaNjZsJXtiEwapFkA11vAuohr+8wDdYHtUNfQTpvARnw5Qfxyr\ng5HEJEWZAgMBAAECggEABsZQXh5KvJeS+B92RJMukhhDrhYLl6FKBWFloQyznVaY\nrtC6KijryZzD+73vbKECTXEXHMdLndtrlU1fzqVbjrz5w4fGUj/EQNz+mzpgIZF6\nl8auusO2AfwYUMuNx9D70LYuiB5Pq5IFe0iXDRhnPijUmb5/x/dFvMhotVAuFvRS\nUDjV7QzmgC6gfe58aXp4tZZRQ3QiQS4tVBi/65LiH/l6vCifWZ5h1V78AY/oFL5p\nWdqA/Qi5IYlCtwEzBgiPDhq2OYFo5ZMoi6w9owBunizGTempT5wKkDmhDgw6DHa+\n8oMXQI2OCm9RIe9c75UhyHcFkBSuuSbRSgohzZ3GkwKBgQDMT1zWjuiFIr5Ol6qg\n84zwrlsk346/PBx2VfxOHey5/h16vAMiAvhYIUQhboM0fXHkTBrfbMXqGFCcWfxl\n9YhOzDOdnA3fT4zz/k6Og1CirBT9YscPHaBnvcZkCj81hMBXjVdDvifhdDQkEElV\nkMhT4YQcRZtLJnm1BP0Y8Oxs0wKBgQDFVbs5+v24jHPE/yHiBd093CnrwYAzLlLf\nTcpVHEcfvQDtjO1+HYG9lDoIamNZRBMkyuquXyllGZ3j6AWDOQIkRrWZMFlvy3bR\nK961hfnT9wH8KYkBhA5eQMe8ZiJbMlaokgkhoLqF0h4c5zKku0t6uqq7issCupzF\nNbRrYNMQYwKBgF859lmCzlmPcggLpNnT6rMbcRvknxH/IHz/YtO+GuIt0OutygAG\nRl49UxYJ/lluxrDT0AqnFjAgGSJmxr93C4s+nigt3kFhQJ9QvqiqB+FqN3ZKneEr\nu+HekCN8qy10rHmiRTQr40av9MWCWcvp6ZU/HWZYAyOp0TxQEO+ZC3lFAoGBAIf/\n+OQRzjEVY2g+aayrW/oZNS8NEfy0DVtm8m5L6dy+1tfhC4Cid1sfwAsyvzuzRfpS\newEoBpBt4jpDGyF/9bDopploEAuTT1UDhh7WsgJatxyBx7GqwHhG7yExxrXRcJYG\n55IsgsBdunEzCd0sU+3GnopYMme0Ev17cNecSHp/AoGAXgLjAPPZHBqJxdrtqitv\n7g2U5BY7Y22+SWj+KN21+mk28hKaT3ZtusAn/0zL+fct6suEfi5Cc8eoHK4ZwQmf\nqSDeft4KTXguHLRZz2dhsGU45UglL9xz0Fl48b3FFbXxpFuepfDU48jJPWqr90i1\nXAd8s99Y+vlTVUpAiKxk+Wg=\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_NEWSLETTER_ID=1LR-OjdXViVB9CfF8uBSpKq41r3TLThWOBXK3_rnNh2k

# Google Sheet pour les utilisateurs
GOOGLE_SHEETS_USERS_ID=1RKWcd1L9EceLgG8CBicAACuExJRADEvOJVF_fRsy6GA

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=9Q4kCYpVv2VTxmfnbHGQ7CrKRA2pL0AtOiQyNccBh8NUG0/BSv2LNR/dRQCpRUdfteFVynzzcQyyHplDpRgD9w==

# Google OAuth
GOOGLE_CLIENT_ID=577237156263-ahh8mpn59q8356qadg58kj122ou5v8ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
