# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zswdacnecdiuomlhyutr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2RhY25lY2RpdW9tbGh5dXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTYxOTEsImV4cCI6MjA3MTczMjE5MX0.lZSfLU4lacb3zgW0b4rQsm2BClf-noyVbXeqYCI7nBA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2RhY25lY2RpdW9tbGh5dXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE1NjE5MSwiZXhwIjoyMDcxNzMyMTkxfQ.VR22bJgweRobdIL3nEy3HOlPry_fopKfMgjXw2CKOZc

# Database URL for Prisma
DATABASE_URL=postgresql://postgres:DMEZlBoV8gFmov3x@db.zswdacnecdiuomlhyutr.supabase.co:6543/postgres

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51PxoVLGYHWAvqsEvhitpLmjPqzONfyaZMpL4dktlB7797NoKBq6MlXwXIOYtzmLpqfdtfKgvGhGCaUicdZlybxn10095wQyiWp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PxoVLGYHWAvqsEv92hcaLanLIflVs9aXINRvs7ood9yK0jDVFUH4cO08fgYXtbKcqRFbR19RNWbb1EOcp8ChVia00EGuhMBKT
STRIPE_WEBHOOK_SECRET=whsec_to_be_created_when_webhook_setup

# JWT Secret for API authentication  
JWT_SECRET=9Q4kCYpVv2VTxmfnbHGQ7CrKRA2pL0AtOiQyNccBh8NUG0/BSv2LNR/dRQCpRUdfteFVynzzcQyyHplDpRgD9w==